{
  "name": "tiktok-iman-bot-core",
  "version": "1.0.0",
  "description": "Core del bot imán TikTok para impulso automatizado",
  "main": "main.js",
  "type": "module",
  "scripts": {
  "start:webhook": "node webhook-listener.js"
}
    "start": "node main.js"
  },
  "dependencies": {
    "axios": "^1.6.0"
  }
}
